+ Добавить кастомные ассерты (например, Assert.assertTrue())
- Сделать красивую систему логирования/отчёта
- CLI / Web интерфейс для запуска
- Интеграция с Spring Bean (DI тестов)

+ Автоматический поиск всех тестов в пакете (без ручного указания класса в main)
📃 Генерация отчёта (JSON или HTML)
💻 CLI / Spring Shell для запуска тестов
🧩 Интеграция DI Spring для тестируемых компонентов

📃 Генерация HTML или JSON отчёта (красивая статистика: Passed / Failed / Ошибки)
💻 CLI интерфейс для запуска отдельных тестов / пакетов
🧩 Интеграция со Spring (использовать бины Spring в тестах)
⚠️ Поддержка параметризованных тестов